<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 600px;
        background-color: pink;
        margin: auto;
        position: relative;
        box-sizing: border-box;
        background-image: url('https://ecirtam.net/autoblogs/autoblogs/wwwunesourisetmoiinfo_e7730d2c642d9108dc6b9aee4b924810607864b1/media/b64af887.saint-valentin.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
       /* display: flex;
       justify-content: center;
       align-items: center; */
    }

    .content1 {
        cursor: pointer;
        position: absolute;
        width: 20%;
        height: 50px;
        /* background-color: red; */
        /* border-radius: 50%; */
        transition: all 0.2s;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content1 button {
        width: 50%;
        height: 100%;
        background-color: crimson;
        border: solid 1px aquamarine;
        color: white;
        font-size: 15px;
        transition: all 0.5s;
    }
    .content1 button:hover{
        background-color: aquamarine;
    }
button{
    cursor: pointer;
}
    /* .content1:active{
      transform: translate(200px);
    } */
    .title {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        color: white;
    }
    .yes{
        position: absolute;
        top: 50%;
        left:50%;
        z-index: 1;
        transform: translate(-50%,-50%);
        width:0%;/*40%*/
        height:0px;/*400px*/
        background-color: white;
        box-shadow:8px 10px 8px black;
        border-radius: 10px 10px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 13px;
    }
    .yes input{
        margin-top: 5px;
        height: 30px;
        width: 90%;
        border: solid 2px aquamarine;
    }
    .picture img{
       width: 100px;
       height: 100px;
       border-radius: 50%;
    }
    .yes button{
        margin-top: 5px;
        width: 100px;
        height:30px;
        background-color: pink;
        border: solid 1px gray;
    }
    .traloi{
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        width:0%;/*40%*/
        height:0px;/*400px*/
        background-color: lightpink;
        box-shadow:8px 10px 8px black;
        border-radius: 10px 10px;
        opacity: 0;
        visibility: hidden;
        z-index: 2;
        transition: all 0.5s;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    @media screen and (max-width:480px)
    {
        .title h2{
            font-size: 13px;
        }
        .container{
            height: 300px;
        }
        .content1
        {
            width: 300px;
        }
        .content1 button{
           /* margin-top:100%; */
        }
        .yes{
            width:30%;
            height: 30%;
        }
        
    }
</style>

<body>
    <div class="container">
        <div class="title">
            <h2>Làm Người Yêu Anh Nhé Babe !</h2>
        </div>
        <div class="content1">
            <button class="btn1">Đồng Ý</button>
            <button class="btn2">Mơ Đi</button>
        </div>

        <div class="yes">
            <div class="picture">
                <img src="https://image.thanhnien.vn/1024/uploaded/dangkhoa/2021_02_18/hinh1a-emoji_prhw.jpg" alt="">
            </div>
          <h4>Hãy Nói Lý Do Vì Sao Bạn Thích Tôi ('_')!</h4>
          <input type="text">
          <button>Gửi</button>
        </div>

        <div class="traloi">
            <div class="picture">
                <img src="https://image.thanhnien.vn/1024/uploaded/dangkhoa/2021_02_18/hinh1a-emoji_prhw.jpg" alt="">
            </div>
            <h4>Tôi Biết Mà!,Tôi Cũng Thích Bạn!</h4>
        </div>
    </div>

    <script>
        let btn = document.querySelectorAll('.content1 button');
        console.log(btn);
        let count = 1;
        btn[1].onclick = () => {
            alert("Không Yêu Cho Bay ACC Bây Giờ !");
            if (count == 1) {
                btn[0].style.transform = 'translateX(100%)';
                btn[1].style.transform = 'translateX(-100%)';
                count = 2;
            }
            else if (count == 2) {
                btn[1].style.transform = 'translateX(0)';
                btn[0].style.transform = 'translateX(0)';
                count = 1;
            }
        }
let yes = document.querySelector('.yes');
        btn[0].onclick = ()=>{
           yes.style.opacity = '1';
           yes.style.visibility = 'visible';
           yes.style.width = '80%';
           yes.style.height= '80%';
        }

        let btnsend = document.querySelector('.yes button');
        let box_traloi = document.querySelector('.traloi');
        btnsend.onclick = ()=>{
            yes.style.opacity = '0';
           yes.style.visibility = 'hidden';
           yes.style.width = '0%';
           yes.style.height= '0px';
           box_traloi.style.opacity = '1';
           box_traloi.style.visibility = 'visible';
           box_traloi.style.width = '80%';
           box_traloi.style.height= '80%';
        }
    </script>
</body>

</html>